{
  "name": "kubernetes-environment-variable-downloader",
  "displayName": "kubernetes-environment-variable-downloader",
  "description": "Allows you to copy environment variable from a remote kubernetes deployment to a local .env file",
  "version": "1.0.0",
  "publisher": "david-kohen",
  "repository": "https://github.com/Personal-David-Kohen/Kuberenetes-Environment-Variable-Downloader",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kubernetes-environment-variable-downloader.downloadRemote",
        "title": "Download remote kubernetes environment variables"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map"
  },
  "devDependencies": {
    "@types/command-exists": "^1.2.3",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "command-exists": "^1.2.9"
  }
}
